# spring-reactor-playaround

./: README.md  pom.xml
src/main/java/com/javacodegeeks/example/: App.java
src/main/java/com/javacodegeeks/example/config/: ReactorConfig.java
src/main/java/com/javacodegeeks/example/handler/: EventHandler.java
src/main/java/com/javacodegeeks/example/model/: Shipment.java
src/main/java/com/javacodegeeks/example/service/: ShipmentService.java  ShipmentServiceImpl.java
src/test/java/com/javacodegeeks/example/: AppTest.java
